<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="/css/normalize.css" />
    <link rel="stylesheet" href="/style.css" />

    <title>MySolon</title>
    <script src="https://swetrix.org/swetrix.js" defer></script>
  </head>
  <body>
    <header></header>
    <img class="dot" src="/images/logo.jpeg" alt="logo" />
    <div class="container">
      <main>
        <section class="card brutal">
          <h1 class="card__title">MySolonBot</h1>
          <h2 class="card__subtitle">Statistics</h2>
          <p>
            🤷🏻<em> Χρήστες:</em> 258 <br />📁<em> Υποθέσεις:</em>
            1401 <br />
            <br />
            <strong>🏛Hall Of Shame🏛</strong> <br />
            Παλαιότερη δικάσιμος χωρίς εκδοθείσα απόφαση:<br />
            🥇 16/1/2019 - ΠΡΩΤΟΔΙΚΕΙΟ ΑΘΗΝΩΝ<br />
            🥈 25/1/2019 - ΠΡΩΤΟΔΙΚΕΙΟ ΑΘΗΝΩΝ <br />🥉 13/2/2019 - ΕΙΡΗΝΟΔΙΚΕΙΟ ΠΕΙΡΑΙΑ<br /><br />
            Παλαιότερη κατάθεση χωρίς εκδοθείσα απόφαση: <br />
            🥇 10/7/2012 - ΕΙΡΗΝΟΔΙΚΕΙΟ ΠΕΙΡΑΙΑ<br />
            🥈 20/11/2012 - ΠΡΩΤΟΔΙΚΕΙΟ ΑΘΗΝΩΝ<br />🥉 13/12/2012 - ΠΡΩΤΟΔΙΚΕΙΟ ΑΘΗΝΩΝ<br /><br />
            Μεγαλύτερη απόσταση μεταξύ κατάθεσης και δικασίμου <br/>
            🥇 27/11/2013 - 30/9/2021  ΠΡΩΤΟΔΙΚΕΙΟ ΑΘΗΝΩΝ<br />
            🥈 19/3/2014 - 7/12/2021  ΠΡΩΤΟΔΙΚΕΙΟ ΑΘΗΝΩΝ<br />🥉 14/4/2014 - 12/10/2021  ΠΡΩΤΟΔΙΚΕΙΟ ΑΘΗΝΩΝ<br />
            <br />🕰<em> Τελευταίος έλεγχος:</em>
            22/2/2022, 9:00:01 π.μ.
          </p >
        </section >
      </main >
    </div >
  <script>
      document.addEventListener("DOMContentLoaded", () => {
      // Initialising the script with the Project ID
      // you can find in the dashboard
      swetrix.init("9j4Gy9gAGcgQ");

    // Tracking page views
    swetrix.trackViews();
      });
  </script>
  </body >
</html >

  